# HireHub

HireHub-Client/HireHubClient-react/: package-lock.json  package.json
HireHub-Client/HireHubClient-react/src/: App.css
HireHub-Service/: HireHub.sln
HireHub-Service/HireHub.Api/: HireHub.Api.csproj  Program.cs  appsettings.json
HireHub-Service/HireHub.Api/Controllers/: ResumesController.cs
HireHub-Service/HireHub.Api/PostModels/: LoginModel.cs  ResumesPostModel.cs
HireHub-Service/HireHub.Data/: HireHub.Data.csproj.Backup.tmp
HireHub-Service/HireHub.Service/: HireHub.Service.csproj
HireHub-Service/HireHub.Service/BackgroundServices/: JobsClaenUpService.cs
HireHub-Service/HireHub.Service/Services/: ResumesService.cs
HireHub.Api/: HireHub.Api.csproj  HireHub.Api.http  appsettings.json
HireHub.Api/Controllers/: AuthController.cs  JobsController.cs  UserController.cs
HireHub.Api/Mappings/: MappingProfile.cs
HireHub.Api/PostModels/: JobsPostModel.cs  RegisterModel.cs  UserPostModel.cs
HireHub.Core/: HireHub.Core.csproj
HireHub.Core/DTOs/: PermissionDTO.cs  RoleDTO.cs  UserDTO.cs
HireHub.Core/Entities/: Applications.cs  Jobs.cs  Resumes.cs  Role.cs
HireHub.Core/IRepositories/: IJobsRepository.cs  IPermissionRepository.cs  IRepositoryManager.cs  IResumesRepository.cs  IUserRepository.cs
HireHub.Core/IServices/: IApplicationsService.cs  IAuthService.cs  IPermissionService.cs  IResumesService.cs  IUserService.cs
HireHub.Core/ResultModel/: Authentication.cs  Result.cs
HireHub.Data/: DataContext.cs  HireHub.Data.csproj
HireHub.Data/Migrations/: DataContextModelSnapshot.cs
HireHub.Data/Repositories/: PermissionRepository.cs  Repository.cs  ResumesRepository.cs  RoleRepository.cs
HireHub.Service/: HireHub.Service.csproj
HireHub.Service/Services/: AuthService.cs  JobsService.cs  PermissionService.cs  RoleService.cs  S3Service.cs  UserService.cs
HireHub.Service/Validators/: RegisterValidator.cs  UserUpdateValidator.cs
(+42 files in other folders)
